
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Data Definition and Data Types", "Data Definition and Data Types\Data Definition and Data Types.ssmssqlproj", "{4959C44A-BB60-43CD-A2E9-FC10719CC86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4959C44A-BB60-43CD-A2E9-FC10719CC86E}.Default|Default.ActiveCfg = Default
		{C49ABF0C-1FB2-4049-9704-65BFFC571896}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
